
/ body {

	position: fixed;
	width: 100%;
	height: 100%;

	margin: 0;
	background-color: #deefff;

	-moz-user-select: none;
}

/ body,div,span {
	cursor: default;
}


block {

	split: 40%;
	
	/ #block-left {
		left: 0;
		width: $split;

		-moz-user-select: none;
		-webkit-user-select: none;
	}

	/ #block-right {
		left: $split;
		width: 60%;

		border-left: 2px solid black;

		-moz-user-select: none;
		-webkit-user-select: none;
	}

	/ [id|="block"] {
		position: fixed;
		top: 0;
		height: 100%;
	}
}


left {
	user-height: 15%;

	/ #user {
		position: relative;
		top: 0;
		width: 100%;
		height: $user-height;

		border-radius: 1.75em 1.75em 0 0;
		border: 1px solid black;
		border-bottom: 2px ridge black;
		margin-top: -1px;

		/ -info {
			padding-top: 16px;
			font-family: arial;
			text-align: center;
		}
	}

	/ #gear {
		position: relative;
		top: 0;
		height: 85%;

		background-color: lightblue;

		/ .empty {
			/ *#gear-list {
				overflow-y: hidden;
			}
		}

		/ -list {
			position: absolute;
			top: 42px;
			width: 100%;
			height: 100%;
			
			overflow-y: scroll;

			/ -scroll {
				margin-bottom: 46px;
			}
		}
	}
}


right {

	approval-height: 100px;

	/ #rent {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;

		font-family: verdana;

		/ -list {
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;

			overflow-y: scroll;

			/ >div {
				margin-bottom: $approval-height;
			}
		}
	}

	/ #approval {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: $approval-height;

		text-align: center;
		background-color: maroon;
		display: none;

		/ -label {
			color: pink;

			font-size: 20px;
			font-family: tahoma;
			font-style: italic;
		}

		/ -who {
			color: white;

			font-size: 28px;
			font-family: arial;
		}

		/ -date {
			color: darkorange;

			font-size: 16px;
			font-family: monospace;

			padding-top: 6px;
		}
	}

}