/ .user {
	
	/ -fullname {
		font-size: 32px;
	}

	/ -email {
		color: navy;
	}

	/ -phone {

	}

	/ -since {
		font-family: arial;
		font-size: 15px;
		margin-left: 5%;
		margin-top: 8px;

		/ -date {
			margin-left: 5px;
		}
	}

}

/ #user.empty {
	background: lightgray;
	border-radius: 0;
	border-color: lightgray;
	text-align: center;

	/ > #user-info {
		padding-top: 25%;
		animation-name: breathe;
		animation-duration: 10s;
		animation-iteration-count: infinite;

		/ :after {
			color: darkslategray;
			content: "touch here to enter phone number";
			font-family: arial;
			font-size: 24px;
		}
	}
}

/ #rent.empty {

	/ >#rent-label {
		display: none;
	}

	/ >#rent-list {
		display: none;
	}
}

gear {

	img-width: 120px;

	/ #gear {
		/ -list {
			/ -scroll>button {
				font-size: 18px;
				height: 64px;
				width: 100%;
				color: white;
				border: none;
			}
		}
	}

	/ .gear {
		position: relative;
		border-bottom: 1px solid black;
		padding-top: 6px;
		padding-bottom: 2px;
		font-family: verdana;

		/ .selected {
			background-color: pink;
		}

		/ .selected {

			/ .returnable {
				background-color: wheat;
				/ :after {
					content: "touch again to return";
					background-color: white;
					border: 1px dashed black;
					border-radius: 2em 2em 2em 2em;
					bottom: 4px;
					color: red;
					padding: 8px 12px;
					position: absolute;
				}
			}

			/ .scannable {
				background-color: wheat;
				/ :after {
					content: "gear must be scanned back in";
					background-color: purple;
					border: 1px solid black;
					border-radius: 1.2em 1.2em 1.2em 1.2em;
					bottom: 4px;
					color: white;
					padding: 8px 12px;
					position: absolute;
				}
			}
		}

		/ -remove_item {
			background-color: white;
			border: 2px solid black;
			border-radius: 30px 30px 30px 30px;
			color: red;
			content: "X";
			font-size: 20px;
			font-weight: bold;
			padding: 12px 16px;
			position: absolute;
			right: 15px;
		}

		/ -info {			
			position: absolute;
			left: $img-width;
			width: 72%;

			/ -label {
				font-size: 22px;
				font-family: verdana;
				min-width: 200px;
			}

			/ -class {

				width: 100%;

				/ -category {
					color: maroon;
				}

				/ -department {
					color: navy;
					font-style: italic;
					padding-left: 4px;
				}
			}
		}

		/ -img {
			display: inline-block;
			width: $img-width;
			text-align: center;

			/ > img {
				margin-left: auto;
				margin-right: auto;
				border-radius: 16px;
				border: 2px outset deeppink;
			}
		}

		menu / _menu {
			font-size: 18px;
			font-family: arial;

			/ -menu {

				/ -label {
					padding: 18px;
					background-color: orange;
					border-bottom: 1px solid black;
					cursor: pointer;
				}

				/ -list {
					display: none;
					background-color: khaki;

					/ -item {

						/ -label {
							border-bottom: 1px solid black;
							padding: 12px;
							padding-left: 26px;
							cursor: pointer;
						}

						/ -speclist {
							display: none;

							/ -item {
								border-bottom: 1px solid black;
								padding-left: 30px;
								padding-bottom: 10px;
								background-color: lemonchiffon;
								cursor: pointer;

								/ :hover {
									background-color: burlywood;
								}
								/ :active {
									background-color: cadetblue;
								}

								/ div {
									border-left: 2px dotted black;
									padding-left: 8px;
									padding-top: 10px;

									/ :after {
										position: relative;
										top: 12px;
									}

									/ img {
										height: 60px;
										border-radius: 0.4em;
									}

									/ span.caption {
										top: -20px;
										position: relative;
										padding-left: 12px;
									}
								}
							}
						}
					}
				}
			}
		}
	}	
}

/ .table {
	display: table;

	/ >* {
		display: table-row;

		/ >* {
			display: table-cell;
		}
	}
}

/ .rent {

	/ -section {
		display: none;
	}
}

/ .list {
	
	/ -header {
		color: #dfe3fc;
		background-color: #333333;

		border-bottom: 3px dotted black;
		font-family: verdana;
		font-size: 19px;
		height: 34px;
		padding-left: 5%;
		padding-top: 5px;

		/ >span {
			margin-bottom: 3px;

			padding-bottom: 4px;
			padding-left: 5%;
			padding-right: 20%;

			border-bottom: 2px groove white;
			border-bottom-left-radius: 12px;
			border-left: 2px groove rgba(255, 255, 255, 0.36);
		}

		/ >select {
			width: 25%;
			font-size: 100%;
			margin-left: 5%;
			text-align: center;
		}
	}

}